{
  "name": "nrevolt",
  "version": "1.0.0",
  "description": "Nerd Revolt Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "b00st3d@NerdRevolt",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "pm2": "^3.5.1"
  }
}
